<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Technologies</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Code<span>Duckies</span>  <img src="Duck.png" height="38" width="38" /> </h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="requirements.html">Requirements</a></li>
        <li><a href="technologies.html">Technologies</a></li>
        <li><a href="https://github.com/cloudandr0id/Code-Duckies" target="_blank" rel="noopener noreferrer">Codebase</a></li>
        <li><a href="deliverables.html">Deliverables</a></li>
      </ul>
    </div>

    <hr style="position: fixed; top: 80; width: 100%;">

  <div id="container">

      <div id="content">

        <div id="main">
          <h2> Technologies </h2>
        </div>

        <div id="list-content" style="width: 80%;">
          <ul>
            <li> Duckietown: Library for programming self-driving "duckiebot" vehicles Developed by MIT. Written in Python and C++. </li>
            <li> Duckiebots: Small, robotic vehicles deveopled by MIT. </li>
            <li> Blockly: Visual programming based on Scratch that runs in a web browser. Represents blocks of code as visual blocks. Uses JavaScript and Python. </li>
            <li> Python: Used by Duckietown. </li>
            <li> C++: Used by Duckietown. </li>
            <li> JavaScript: Used by Blockly. </li>
          </ul>
        </div>

        <h2> Tech Feasibility </h2>

        <div id="button-center">
          <button class="button" onclick="location.href='tech.pdf'" style="text-align: center;">View PDF</button>
        </div>

        <div id="pdf-center">
          <embed src="tech.pdf#page=1&zoom=90" type="application/pdf" style="min-height:100vh;width:100%">
        </div>

      </div>

      <hr>
    
      <div id="footer">
      </div>
    </div>
  </body>
</html>